# ToanKhoanBE

ToanKhoanAPI/: ToanKhoanAPI.sln
ToanKhoanAPI/Pnsuite.Common/: ConvertHelper.cs  ExcelHelper.cs  Pnsuite.Common.csproj  StringUtils.cs
ToanKhoanAPI/Pnsuite.Common.DataAccess/: ApiContext.cs  Pnsuite.Common.DataAccess.csproj
ToanKhoanAPI/Pnsuite.Common.DataAccess/Interfaces/: IBaseService.cs
ToanKhoanAPI/Pnsuite.Common.DataAccess/Repositories/: BaseService.cs
ToanKhoanAPI/Pnsuite.Common.Models/: ActionCreateUpdateModel.cs  ActionResultData.cs  AppSettings.cs  CommonRequest.cs  CommonRequestValue.cs  ErrorDataModel.cs  ExcelValue.cs  Pnsuite.Common.Models.csproj  ResponseData.cs  SqlActionResult.cs
ToanKhoanAPI/Pnsuite.ToanKhoan.DataAccess/: Pnsuite.ToanKhoan.DataAccess.csproj
ToanKhoanAPI/Pnsuite.ToanKhoan.DataAccess/Interfaces/: IAdjustService.cs  IBankService.cs  ICashService.cs  ICommonService.cs  ICompanyService.cs  IFunctionService.cs  IInvoiceService.cs  IListService.cs  IOpenBalanceService.cs  IPartnerService.cs  IPeriodService.cs  IProductPriceService.cs  IPurchasingService.cs  IQuotationService.cs  IReportService.cs  IUserService.cs  IVersionService.cs  IWarehouseService.cs
ToanKhoanAPI/Pnsuite.ToanKhoan.DataAccess/Interfaces/Categories/: ICategoryCostService.cs  IPricebookService.cs  IProductService.cs
ToanKhoanAPI/Pnsuite.ToanKhoan.DataAccess/Repositories/: AdjustService.cs  BankService.cs  CashService.cs  CommonService.cs  CompanyService.cs  FunctionService.cs  InvoiceService.cs  ListService.cs  OpenBalanceService.cs  PartnerService.cs  PeriodService.cs  ProductPriceService.cs  PurchasingService.cs  QuotationService.cs  ReportService.cs  UserService.cs  VersionService.cs  WarehouseService.cs
ToanKhoanAPI/Pnsuite.ToanKhoan.DataAccess/Repositories/Categories/: CategoryCostService.cs  PricebookService.cs  ProductService.cs
ToanKhoanAPI/Pnsuite.Toankhoan.Models/: BaseModel.cs  Pnsuite.ToanKhoan.Models.csproj
ToanKhoanAPI/Pnsuite.Toankhoan.Models/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
ToanKhoanAPI/Pnsuite.Toankhoan.Models/Categories/: CommonCategory.cs
ToanKhoanAPI/Pnsuite.Toankhoan.Models/Categories/Costs/: CategoryCostCreateModel.cs  CategoryCostUpdateModel.cs
ToanKhoanAPI/Pnsuite.Toankhoan.Models/Common/: CommonType.cs
ToanKhoanAPI/Pnsuite.Toankhoan.Models/Company/: CompanyModel.cs
ToanKhoanAPI/Pnsuite.Toankhoan.Models/Function/: FunctionModel.cs  SaveUserFunctionModel.cs
ToanKhoanAPI/Pnsuite.Toankhoan.Models/Pricebook/: AddPricebookDetailModel.cs  DeletePricebookDetailModel.cs  Pricebook.cs  PricebookCreateModel.cs  PricebookDetail.cs  PricebookUpdateModel.cs
ToanKhoanAPI/Pnsuite.Toankhoan.Models/Products/DTOs/: ProductCreateModel.cs  ProductUpdateModel.cs
ToanKhoanAPI/Pnsuite.Toankhoan.Models/Products/Domains/: ExtraInfo.cs  Product.cs  ProductAttribute.cs  ProductHasExtraInfo.cs  ProductInventory.cs  ProductUnit.cs
ToanKhoanAPI/Pnsuite.Toankhoan.Models/User/: UserChangePasswordModel.cs  UserInputModel.cs  UserModel.cs
ToanKhoanAPI/ToanKhoanAPI/: Pnsuite.ToanKhoan.csproj  Program.cs  Startup.cs  ValuesController.cs  appsettings.json
ToanKhoanAPI/ToanKhoanAPI/Controllers/: AdjustDebtController.cs  AuthenticationController.cs  BankController.cs  BaseApiController.cs  CashController.cs  CommonController.cs  CompanyController.cs  FunctionController.cs  InvoiceController.cs  ListController.cs  OpenBalanceController.cs  PartnerController.cs  PeriodController.cs  ProductPriceController.cs  PurchasingController.cs  QuotationController.cs  ReportController.cs  UserController.cs  VersionController.cs  WarehouseController.cs
ToanKhoanAPI/ToanKhoanAPI/Controllers/Categories/: CategoryCostController.cs  PricebookController.cs  ProductController.cs
ToanKhoanAPI/ToanKhoanAPI/Helpers/: AuthorizeAttribute.cs  Clients.cs  JwtMiddleware.cs
ToanKhoanAPI/ToanKhoanAPI/Properties/: launchSettings.json
ToanKhoanAPI/ToanKhoanAPI/Template/: cost_detail_template.xlsx  debt_detail_template.xlsx  inventory_balance_template.xlsx  inventory_card_template.xlsx  liability_detail_template.xlsx  payable_detail_template.xlsx  toan_khoan_bao_gia.jasper  toan_khoan_bao_gia_chi_tiet.jasper  toan_khoan_bbgh.jasper  toan_khoan_bbgh_detail.jasper  toan_khoan_daily_invoice.jasper  toan_khoan_daily_purchase_list.jasper  toan_khoan_daily_report.jasper  toan_khoan_daily_report_debt.jasper  toan_khoan_daily_report_p1.jasper  toan_khoan_daily_report_p3.jasper  toan_khoan_daily_report_pay.jasper  toan_khoan_daily_report_purchase.jasper  toan_khoan_daily_report_receive.jasper  toan_khoan_inventory_balance.jasper  toan_khoan_report_bank.jasper  toan_khoan_report_bank_details.jasper  toan_khoan_report_cash.jasper  toan_khoan_report_cash_details.jasper  toan_khoan_report_payable.jasper  toan_khoan_report_receivable.jasper
