<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>vn.com.pnsuite.toankhoan.models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pnsuite.Common.Models\Pnsuite.Common.Models.csproj" />
  </ItemGroup>

</Project>
